/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.MrSnowflake.android.gametemplate;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int snowflake=0x7f020001;
    }
    public static final class id {
        public static final int game=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int menu_pause=0x7f040003;
        public static final int menu_resume=0x7f040004;
        public static final int menu_start=0x7f040001;
        public static final int menu_stop=0x7f040002;
    }
}
